{
  "name": "optimization_of_data_mining",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^22.0.0",
    "dotenv": "^17.2.3",
    "github": "^14.0.0",
    "octokit": "^5.0.3"
  }
}